<html>
<head>
<title>粉丝数实时显示</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style/css/style.css" />
<style>
*{margin:0;padding:0}
body{font-size:14px;font-family:"微软雅黑";background:url("style/images/bg.webp")top no-repeat;background-attachment:fixed;z-index:0;background-size:100%;}
.box{width:960px;height:500px;margin:100px auto;position:relative;z-index:1;}
.box .boxcenter{width:900px;height:600px;background:#fff;position:absolute;top:10px;left:10px;border:1px solid green;border-radius:6px;}
.box .boxcenter .boxc_t{height:30px;line-height:30px;}
.box .boxcenter .boxc_t h4{padding-left:20px;background:#3BBFB4;border-top-left-radius:6px;
		border-top-right-radius:6px;}
.box .boxcenter .boxc_c{width:460px;height:100px;border:1px solid #A6C8FF;margin:8px auto;text-indent:10px;box-shadow:0 0 4px #A6C8FF;}
.box .boxcenter .boxc_b{width:80px;height:30px;position:absolute;right:10px;bottom:8px;}
.box .boxcenter .boxc_b a{font-size:14px;color:#fff;line-height:30px;background:#3bbfb4;border-radius:6px;
		display:block;text-align:center;text-decoration:none;}
.box .boxcenter .boxc_b a:hover{background:#2C8E86;}
</style>
</head>
<body> 
		<div class="wrap">
		<form name=go action=main.php method=post target="_blank">
					<span style="font-size:32px;color:#337FE5;"><span style="font-size:18px;"><strong>&nbsp;&nbsp;&emsp;&emsp;用户UID：</strong></span></span>
                        <input size="30" class="button1" name="uid" value="113335689"/><br><br>
					<span style="font-size:32px;color:#337FE5;"><span style="font-size:18px;"><strong>背景视频AV号：</strong></span></span>
                        <input class="button1" size="30" name="avnumber" value="2981586"/><br><br>
                    <button class="button2" type="submit" style="text-align:center;">提&emsp;交</button>
		</form>
	</div>
</body>
</html>